import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt

im1 = cv.imread('D:/Images/margot_golden_gray.jpg')
assert im is not None

t = np.zeros(256,dtype=np.uint8)
t[0:221] = np.array([int(x*200/255) for x in range(221)])
t[221:256] = np.array([int(x*200/255+40) for x in range(221,256)])
im2 = t[im1]

fig,ax = plt.subplots(1,3, figsize = (15,5))
ax[0].imshow(im1,vmin=0,vmax=255,cmap='gray')
ax[0].set_title('Original Image')

ax[1].imshow(im2,vmin=0,vmax=255,cmap='gray')
ax[1].set_title('Intensity Transformed')
ax[2].plot(t, color='blue')
ax[2].set_title('(a) Intensity Transformation')
ax[2].set_xlabel('Input Intensity')
ax[2].set_ylabel('Output Intensity')
plt.tight_layout()
plt.show()

