from google.colab import drive
import cv2
import numpy as np
import matplotlib.pyplot as plt

image_path = '/content/drive/My Drive/Images/image 2.jpg'

image = cv2.imread(image_path)

lab_image = cv2.cvtColor(image, cv2.COLOR_BGR2LAB)

L_channel = lab_image[:,:,0]

gamma_value = 0.5  
gamma_corrected_L = np.power(L_channel / 255.0, gamma_value) * 255.0
gamma_corrected_L = np.uint8(gamma_corrected_L)

lab_image[:,:,0] = gamma_corrected_L

corrected_image = cv2.cvtColor(lab_image, cv2.COLOR_LAB2BGR)

plt.figure(figsize=(12, 6))

plt.subplot(1, 2, 1)
plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))
plt.title('Original Image')
plt.axis('off')

plt.subplot(1, 2, 2)
plt.imshow(cv2.cvtColor(corrected_image, cv2.COLOR_BGR2RGB))
plt.title('Gamma Corrected Image (γ = {})'.format(gamma_value))
plt.axis('off')

plt.show()

plt.figure(figsize=(12, 6))

plt.subplot(1, 2, 1)
plt.hist(L_channel.ravel(), bins=256, range=(0, 256), color='blue', alpha=0.6)
plt.title('Original Image Histogram')
plt.xlabel('Pixel Value')
plt.ylabel('Frequency')

plt.subplot(1, 2, 2)
plt.hist(gamma_corrected_L.ravel(), bins=256, range=(0, 256), color='green', alpha=0.6)
plt.title('Corrected Image Histogram (γ = {})'.format(gamma_value))
plt.xlabel('Pixel Value')
plt.ylabel('Frequency')

plt.show()
