import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt
img=cv.imread('/content/drive/My Drive/Images/shells.tif')

hist.bins=np.histogram(img.ravel(),256,[0,256])
cdf=hist.cumsum()
cdf_normalized=cdf*hist.max()/cdf.max()
plt.plot(cdf_normalized,color='b')
plt.hist(img.flatten(),256[0,256],color='r')
plt.xlim([0,256])
plt.legend(('çdf','histogram'),loc='upper left')
plt.title('Histogram of the Original Image')
plt.show()

equ=cv.equalizeHist(img)

hist,bins=np.histogram(equ.ravel(),256,[0,256])
cdf=hist.cumsum()
cdf_normalized=cdf*hist.max()/cdf.max()
plt.plot(cdf_normalized,color='b')
plt.hist(equ.flatten(),256,[0,256],color='r')
plt.xlim([0,256])
plt.legend(('çdf','histogram'),loc='upper left')
plt.title('Histogram of the Equalized Image')
plt.show()

res=np.hstack((img,equ)) #stacking images side by side
plt.axis('off')
plt.imshow(img,cmap='gray')
plt.imshow(res,cmap=)

